<html xmlns:v="urn:schemas-microsoft-com:vml"><head></head><body class="previewBody" style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background:#EF241C;"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>[SUBJECT LINE]</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	
	/* MOBILE STYLES */
	@media screen and (max-width: 600px) {
	
	    td[class=split] {
	    	float: left;
	    	height:auto !important;
	    	width:100% !important; 
	    }
	
	    td[class=split-border] {
		    border-right: none !important;
		    border-bottom: 1px solid #ffffff !important;
	    	float: left;
	    	height:auto !important;
	    	width:100% !important; 
	    }
	
	    td[class=split-center] {
	    	float: left;
	    	height:auto !important;
	    	text-align: center !important;
	    	width:100% !important; 
	    }
	
	    td[class=split-spacer] {
	    	float: left;
	    	font-size: 20px;
	    	height: 20px !important;
	    	line-height: 20px;
	    	width:100% !important; 
	    }
	}
	@media screen and (max-width: 650px) {
	    table[class=wrap100], img[class=wrap100] {
	    	height:auto !important;
	    	width:100% !important; 
	    }
	
	    td[class=width5] {
	    	height:auto !important;
	    	width:5% !important; 
	    }
	}
		
	/* APPLE LINKS */
	.apple_link a {
		color: #141414;
		text-decoration: underline;
	}
	.apple_link_white a {
		color: #ffffff;
		text-decoration: underline;
	}

</style>





<table class="wrap100" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#EF241C;">
	<tbody><tr>
		<td>
			<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="position:relative;">
				<tbody><tr><td height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
				<tr> 
					<td style="background:#fff;">
						<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<!-- HEADER IMAGE --> 
							<tbody><tr>
								<td></td>
							</tr>
							<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							
							<!-- CONTENT BLOCK WITH BOTTOM BORDER -->
							<tr>
								<td style="border-bottom:1px solid #e0e0e0;">
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td width="5%">&nbsp;</td>
											<td>
												<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">																								<!-- FULLWIDTH CONTENT -->
													<tbody><tr>
														<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:22px;">
															<p style="line-height:24px; margin:0;">Fullwidth Content</p>
														</td>
													</tr>
													<tr><td height="5" style="font-size:5px; line-height:5px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
													<tr>
														<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold;">
															<p style="line-height:22px; margin:0;">Content block with bottom border</p>
														</td>
													</tr>
													<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
													<tr>
														<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
															<p style="line-height:22px; margin:0;">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
														</td>
													</tr>
													<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
												</tbody></table>
											</td>
											<td width="5%">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<!-- CONTENT BLOCK -->
							<tr>
								<td>
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td width="5%">&nbsp;</td>
											<td>
												<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">											
													<!-- 2 COLUMNS -->
													<tbody><tr>
														<td>
															<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody><tr valign="top">
																	<!-- COLUMN 1 - CONTENT / CTA BUTTON / SPACER RIGHT -->
																	<td class="split" width="50%">
																		<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody><tr>
																				<td class="split">
																					<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody><tr>
																							<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:22px;">
																								<p style="line-height:24px; margin:0;">Content with CTA Button</p>
																							</td>
																						</tr>
																						<tr><td height="5" style="font-size:5px; line-height:5px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																						<tr>
																							<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
																								<p style="line-height:22px; margin:0;">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum.</p>
																							</td>
																						</tr>
																						<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																						<tr>
																							<td>
																								<a href="#" style="background-color:#00c3b4; border:1px solid #00c3b4; border-radius:4px; color:#ffffff; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; mso-hide:all;">Show me the button!</a>
																							</td>
																						</tr>
																						<tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
																					</tbody></table>
																				</td>
																				<td class="split-spacer" width="20">&nbsp;</td>
																			</tr>
																		</tbody></table>
																	</td>
																	<!-- COLUMN 2 - BG COLOR / SPACER RIGHT AND LEFT -->
																	
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr><td height="35" style="font-size:35px; line-height:35px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<!-- FULLWIDTH CONTENT WITH COLOR BACKGROUND -->
													
												</tbody></table>
											</td>
											<td width="5%">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							
							<!-- 3 COLUMNS -->
							<tr>
								<td>
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
									</tbody></table>
								</td>
							</tr>
							<!-- FULLWIDTH CALLOUT BLOCK -->
							<tr>
								<td style="background:#d7ffa5;">
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<!-- LAYOUT TITLE (NOT FOR USE IN EMAIL) -->
				
				<!-- LAYOUT TITLE (NOT FOR USE IN EMAIL) -->
				<tr>
					<td>
						<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td class="width5" width="1">&nbsp;</td>
								<td>
									<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td style="color:#141414; font-family:Arial, Helvetica, sans-serif; font-size:16px;">
												<p style="line-height:28px; margin:0;">FOOTER SPLIT</p>
											</td>
										</tr>		
										<tr><td height="15" style="border-bottom: 1px solid #141414; font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
									</tbody></table>
								</td>
								<td class="width5" width="1">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				
				<!-- FOOTER SPLIT -->
				
				
			</tbody></table>
		</td>
	</tr>	
</tbody></table>

</body></html>
